/obj/item/bodypart/head/frog
	limb_id = SPECIES_FROG
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE
	head_flags = HEAD_DEBRAIN | HEAD_EYEHOLES

/obj/item/bodypart/chest/frog
	limb_id = SPECIES_FROG
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE

/obj/item/bodypart/arm/left/frog
	limb_id = SPECIES_FROG
	should_draw_greyscale = FALSE

/obj/item/bodypart/arm/right/frog
	limb_id = SPECIES_FROG
	should_draw_greyscale = FALSE

/obj/item/bodypart/leg/left/frog
	limb_id = SPECIES_FROG
	should_draw_greyscale = FALSE

/obj/item/bodypart/leg/right/frog
	limb_id = SPECIES_FROG
	should_draw_greyscale = FALSE