/datum/language/chanspeak
	name = "chanspeak"
	desc = "A coded language used by the Frogpeople and deeply hidden internet basktet-weaving forums."
	key = "ch"
	space_chance = 80
	default_priority = 90
	syllables = list("AYBABTU", "anhero", "animu", "are", "/b/", "barrelroll", "benis", "Boxxy",
					"brb", "dongs", "desu", "buzzfeed", "expand", ".mp4", ".jpg", "lulz",
					"derp", "hugbox", "hirooo", "lurk", "moar", "janny", "ban", "maymay",
					"giwtwm", "shadilay", "tfw", "post", "tits", "rolf", "epic") // TODO: add more dead 4cuck memes since most were forgotten

	icon_state = "chan"